<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigator_news"
            android:title="News" />

        <item
            android:id="@+id/navigator_search"
            android:icon="@drawable/ic_action_search"
            android:title="Search" />

        <item
            android:id="@+id/navigator_profile"
            android:title="Profile" />

        <item
            android:id="@+id/navigator_favorites"
            android:title="Favorited Pages" />

        <item
            android:id="@+id/navigator_pages"
            android:title="Pages" />

        <item
            android:id="@+id/navigator_messages"
            android:icon="@drawable/ic_action_mail"
            android:title="Messages" />

        <item
            android:id="@+id/navigator_logout"
            android:icon="@drawable/ic_action_user"
            android:title="Sign in" />

        <item
            android:id="@+id/navigator_about"
            android:title="About" />


    </group>

</menu>