<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.tddd80.keval992.liu.ida.se.navigationbase.fragments.ModelListFragment">

    <FrameLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <SwipeRefreshLayout
        android:id="@+id/model_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomContainer"
        android:layout_below="@+id/topContainer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
